{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Notes for version 1 of colorimeter 3D case design:\
\
1. enlarge cuvette casing to fit the one I ordered on amazon.\
\
2. enlarge all holes.\
\
3. make 3 holes for new light-to-frequency converter\
\
4. remove LED quarter-dome mount. replace it with normal holes, because the LED should be horizontal to allow maximum light intensity.\
\
5. Add 2-3 more sets of holes for LEDs to allow easy with between different wavelength LEDs.\
\
6. improve design to reduce light penetration from LED to sensor without passing through cuvette.\
\
7. More space for longer phototransistors}